---
title: Hello MetaVerse!
player:
  gravity: 30
  move_speed: 30
skybox:
  texture: img/space.jpg
  color: 0x000077
scene:
- primitive: box
  position: (-10, 1, 0)
  scale: (2,2,4)
  rotation: (0,-30,0)
  color: 0x00ffff
  physics: off
  
- primitive: plane
  position: (0,-2, 0)
  scale: (200,200,1)
  rotation: (-90,0,0)
  texture: img/grass.jpg
  specular: black
  shininess: 0

- mesh: models/castle.obj
  scale: (30,30,30)
  shininess: 10

- light: directional
  position: (1, 1, 1)

- light: ambient
  color: 0x202020
