---
title: Hello metaverse!
motd: READY PLAYER ONE
controls:
  - forward: w
  - backward: s
  - left: a
  - right: d
  - jump: space
rules:
  - gravity: 9.81
  - speed: 1.5
  - collisions: yes
scene:
  - primitive: sphere

  - primitive: box
    position: (-4, 1, 0)
    scale: (2,2,4)
    rotation: (0,-30,0)
    color: 0x00ffff

  - primitive: plane
    position: (0,-2, 0)
    scale: (20,20,1)
    rotation: (-90,0,0)
    texture: images/grass.jpg

  - mesh: models/invader.obj.js
    position: (5,0,0)
    scale: (0.05, 0.05, 0.05)
    color: red