---
title: Hello world!
#skybox: textures/sky.jpg
scene:
  #https://github.com/ioquatix/collada
  #- model: models/Rock1.dae
  #  position: '2,0,-6'
  #  id: myrock
  - model: box
    position: '-2, 0, 6'
    scale: '2,2,4'
    id: mybox
  - model: plane
    scale: '10,10'
    rotation: '-90,0,0'
    texture: images/checkerboard.jpg
  #- model: models/cobblestone.obj
  #  scale: 4
  - light: point
    position: '-1,1,3'
  - audio: audio/rainforest.mp3
    volume: 0.5
    #range: 
mechanics:
  - rotate: mybox
    x: 2
    z: 0.4