description "MVML parsing server"
author      "Justin Scott"
 
start on (local-filesystems and net-device-up) 
stop on shutdown
 
respawn
 
script
  #echo $$ > /var/run/mvml.pid
  exec /usr/bin/ruby /home/JScott/prod/mvml/server.rb >> /data/log/mvml.log 2>&1
end script
 
post-start script
  exec echo '--restarted--' >> /data/log/mvml.log
end script
