---
title: "MVML Interactions"

skybox:
  color: 0x659cef

# You can embed the following objects:
# * js
# * css
# * html
# * script
# * style
embed:
- js: /docs/embed/main.js
- html: <div class='embedded-html'>Augmented user interface</div>
- css: /docs/embed/main.css
- script: console.log('embedded script loaded');
- style: >
    .embedded-html {
      font-size: 14px;
      color: green;
      background: white;
    }

# This is also where you can hook onto the MVML render event.
- script: >
    MVML.hook.on('render', function(time_delta) {
      var degrees = 35.0 * time_delta;
      MVML.rotate('spinning-box').by(degrees/2, 0, degrees);
    });    
    
scene:
- primitive: box
  color: blue
  scale: (5,5,5)
  position: (0,3,-30)
  name: spinning-box

- primitive: plane
  position: (0,-2, 0)
  scale: (200,200,1)
  rotation: (-90,0,0)
  texture: /img/grass.jpg
  specular: black
  shininess: 0

- light: directional
  position: (0,1,1)

- light: ambient
  color: 0x505050
