---
title: "MVML Interactions"

skybox:
  color: 0x659cef

scene:
- primitive: box
  color: red
  scale: (5,5,5)
  position: (-10,3,-30)
  name: red-box
  # This attribute contains all the interactions with the object.
  # The possible interactions are:
  # * click
  # * bump
  # * render
  on:
    # Every interaction takes a string that represents the JavaScript it runs on triggering.
    # The 'this' variable is special here and will refer to the object being acted on.
    # You can utilize the full power of the Three.js library here, as shown by changing the color here.
    bump: MVML.find(this).material.color.set('white')
    
    # The most common interactions will happen through MVML helpers.
    # As well as 'this', you can use an object name or id to act on other objects in the scene.
    click: MVML.rotate('blue-box').to(0,0,35)

    # Render will be called every frame, allowing movement without user interaction.
    render: MVML.rotate('blue-box').by(0,0,35)

- primitive: box
  color: blue
  scale: (5,5,5)
  position: (10,3,-30)
  name: blue-box
  on:
    # Remember that these strings are just JavaScript.
    # You can use whatever code you want here. Remember to separate commands by a semicolon.
    bump: alert('oof!')
    click: >
      var click = 'tick';
      alert(click)

- primitive: plane
  position: (0,-2, 0)
  scale: (200,200,1)
  rotation: (-90,0,0)
  texture: /img/grass.jpg
  specular: black
  shininess: 0

- light: directional
  position: (0,1,1)

- light: ambient
  color: 0x505050
