---
title: "MVML Interactions"

skybox:
  color: 0x659cef

scene:
- primitive: box
  color: red
  scale: (5,5,5)
  position: (-10,3,-30)
  name: red-box

- primitive: box
  color: blue
  scale: (5,5,5)
  position: (10,3,-30)
  name: blue-box
  on:
    bump: >
      this.material.color.set('white');
      this.material.ambient.set('white');
    click: >
      MVML.rotate(this).by(0,0,-30);
      MVML.rotate('red-box').by(0,0,35);

- primitive: plane
  position: (0,-2, 0)
  scale: (200,200,1)
  rotation: (-90,0,0)
  texture: /img/grass.jpg
  specular: black
  shininess: 0

- light: directional
  position: (0,1,1)

- light: ambient
  color: 0x505050
